.nowrap
  flex-wrap: nowrap

.smooth
  -webkit-font-smoothing: antialiased

.full
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .7em

.hover nav:has(svg) a:hover
  color: gray(100)
  box-shadow: none

.button a, .dark a
  font-weight: inherit
  border-radius: 5px

.button a
  background: #46f
  color: #fff
  padding: .25em 1em
  &:hover
    background: light(20)
    text-decoration-color: transparent

.dark a
  background: light-dark(gray(20), gray(10))
  margin: 0
  padding: .4em .8em
  &:hover
    background: gray(50)
    box-shadow: none

.katex-display
  overflow: auto hidden

.rouge-table, .gist
  pre, tr, td
    background: inherit!important
    font-size: inherit
    color: inherit
    border: none
    margin: 0 1.5em 0 0
    padding: 0
